{
  "name": "hoa-previewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "worker:dev": "wrangler dev"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.1",
    "@tailwindcss/vite": "^4.1.18",
    "@uiw/react-markdown-preview": "^5.1.5",
    "katex": "^0.16.27",
    "prettier": "^3.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-pdf": "^10.3.0",
    "rehype-rewrite": "^4.0.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "wrangler": "^4.59.2"
  }
}
